ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: business-card.indd

PACKAGE DATE: 11/9/07 9:14 AM
Creation Date: 10/5/07
Modification Date: 10/5/07

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :None

FONTS
2 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: TradeGothic-BoldCondTwenty; Type: Type 1, Status: OK
- Name: TradeGothic-CondEighteen; Type: Type 1, Status: OK


COLORS AND INKS
0 Process Inks; 3 Spot Inks

- Name and Type: PANTONE 5463 C; Angle: 45.000; Lines/Inch: 84.852
- Name and Type: PANTONE 551 C; Angle: 45.000; Lines/Inch: 84.852
- Name and Type: PANTONE 7492 C; Angle: 45.000; Lines/Inch: 84.852


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 0 Links Found; 0 Modified, 0 Missing
Images: 0 Embedded, 0 use RGB color space

PRINT SETTINGS
PPD: AdobePDF 8.0, (Adobe PDF 8.0)
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0 in, 0 in, 0 in, 0 in
Color: Composite CMYK
Trapping Mode: None
Send Image Data: Optimized Subsampling
OPI/DCS Image Replacement: No
Page Size: Custom: 21p0 x 12p0
Paper Dimensions: 51p0 x 66p0
Orientation: Landscape
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. business-card.indd; type: Adobe InDesign publication; size: 1209K
2. TradeGotBolConTwe; type: Font file; size: 29K
3. TradeGothic; type: Font file; size: 221K
4. TradeGotConEig; type: Font file; size: 28K
